In [1]:
import sklearn
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
train = pd.read_csv("C:\\Users\\guilh_000\\Documents\\Titanic-Competition\\train.csv")
test = pd.read_csv("C:\\Users\\guilh_000\\Documents\\Titanic-Competition\\test.csv")

In [3]:
train.head(20)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C

In [4]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [5]:
train.drop(['Ticket', 'Cabin'], axis=1, inplace=True)
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 10 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Fare           891 non-null float64
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(3)
memory usage: 69.7+ KB

In [6]:
train['Age'] = train['Age'].fillna(train['Age'].mean())
train['Embarked'] = train['Embarked'].fillna('S')
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 10 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            891 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Fare           891 non-null float64
Embarked       891 non-null object
dtypes: float64(2), int64(5), object(3)
memory usage: 69.7+ KB

In [8]:
train['FamilySize'] = train['SibSp'] + train['Parch'] + 1
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked,FamilySize
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,S,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,S,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,S,2
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,S,1

In [10]:
# Using expression pattern to extract the Title of the passenger
train['Title'] = train.Name.str.extract(' ([A-Za-z]+)\.', expand=False)

# Changing to common category
train['Title'] = train['Title'].replace(['Dr', 'Rev', 'Col', 'Major', 'Countess', 'Sir', 'Jonkheer', 'Lady', 'Capt', 'Don'], 'Others')
train['Title'] = train['Title'].replace('Ms', 'Miss')
train['Title'] = train['Title'].replace('Mme', 'Mrs')
train['Title'] = train['Title'].replace('Mlle', 'Miss')
train.head(20)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked,FamilySize,Title
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,7.2500,S,2,Mr
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,71.2833,C,2,Mrs
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,7.9250,S,1,Miss
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,53.1000,S,2,Mrs
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,8.0500,S,1,Mr
5,6,0,3,"Moran, Mr. James",male,29.699118,0,0,8.4583,Q,1,Mr
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.000000,0,0,51.8625,S,1,Mr
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.000000,3,1,21.0750,S,5,Master
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.000000,0,2,11.1333,S,3,Mrs
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.000000,1,0,30.0708,C,2,Mrs
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.000000,1,1,16.7000,S,3,Miss
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.000000,0,0,26.5500,S,1,Miss
12,13,0,3,"Saundercock, Mr. William Henry",male,20.000000,0,0,8.0500,S,1,Mr
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.000000,1,5,31.2750,S,7,Mr
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.000000,0,0,7.8542,S,1,Miss
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.000000,0,0,16.0000,S,1,Mrs
16,17,0,3,"Rice, Master. Eugene",male,2.000000,4,1,29.1250,Q,6,Master
17,18,1,2,"Williams, Mr. Charles Eugene",male,29.699118,0,0,13.0000,S,1,Mr
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.000000,1,0,18.0000,S,2,Mrs
19,20,1,3,"Masselmani, Mrs. Fatima",female,29.699118,0,0,7.2250,C,1,Mrs

In [11]:
dummies = []
cols = ['Pclass', 'Sex', 'Embarked', 'Title']
for col in cols:
    dummies.append(pd.get_dummies(train[col]))

In [12]:
titanic_dummies = pd.concat(dummies, axis=1)
titanic_dummies.head()

   1  2  3  female  male  C  Q  S  Master  Miss  Mr  Mrs  Others
0  0  0  1       0     1  0  0  1       0     0   1    0       0
1  1  0  0       1     0  1  0  0       0     0   0    1       0
2  0  0  1       1     0  0  0  1       0     1   0    0       0
3  1  0  0       1     0  0  0  1       0     0   0    1       0
4  0  0  1       0     1  0  0  1       0     0   1    0       0

In [13]:
train = pd.concat((train,titanic_dummies), axis=1)
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked,...,female,male,C,Q,S,Master,Miss,Mr,Mrs,Others
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,S,...,0,1,0,0,1,0,0,1,0,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C,...,1,0,1,0,0,0,0,0,1,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,S,...,1,0,0,0,1,0,1,0,0,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,S,...,1,0,0,0,1,0,0,0,1,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,S,...,0,1,0,0,1,0,0,1,0,0

In [15]:
train = train.drop(['Pclass', 'Name', 'Sex', 'Embarked'], axis=1)
train.head()

,PassengerId,Survived,Age,SibSp,Parch,Fare,FamilySize,Title,1,2,...,female,male,C,Q,S,Master,Miss,Mr,Mrs,Others
0,1,0,22.0,1,0,7.2500,2,Mr,0,0,...,0,1,0,0,1,0,0,1,0,0
1,2,1,38.0,1,0,71.2833,2,Mrs,1,0,...,1,0,1,0,0,0,0,0,1,0
2,3,1,26.0,0,0,7.9250,1,Miss,0,0,...,1,0,0,0,1,0,1,0,0,0
3,4,1,35.0,1,0,53.1000,2,Mrs,1,0,...,1,0,0,0,1,0,0,0,1,0
4,5,0,35.0,0,0,8.0500,1,Mr,0,0,...,0,1,0,0,1,0,0,1,0,0

In [16]:
train = train.drop(['PassengerId'], axis=1)
train.head()

,Survived,Age,SibSp,Parch,Fare,FamilySize,Title,1,2,3,female,male,C,Q,S,Master,Miss,Mr,Mrs,Others
0,0,22.0,1,0,7.2500,2,Mr,0,0,1,0,1,0,0,1,0,0,1,0,0
1,1,38.0,1,0,71.2833,2,Mrs,1,0,0,1,0,1,0,0,0,0,0,1,0
2,1,26.0,0,0,7.9250,1,Miss,0,0,1,1,0,0,0,1,0,1,0,0,0
3,1,35.0,1,0,53.1000,2,Mrs,1,0,0,1,0,0,0,1,0,0,0,1,0
4,0,35.0,0,0,8.0500,1,Mr,0,0,1,0,1,0,0,1,0,0,1,0,0

In [17]:
train.columns

Index([  'Survived',        'Age',      'SibSp',      'Parch',       'Fare',
       'FamilySize',      'Title',            1,            2,            3,
           'female',       'male',          'C',          'Q',          'S',
           'Master',       'Miss',         'Mr',        'Mrs',     'Others'],
      dtype='object')

In [27]:
X = train[[       'Age',      'SibSp',      'Parch',       'Fare',
       'FamilySize',            1,            2,            3,
           'female',       'male',          'C',          'Q',          'S',
           'Master',       'Miss',         'Mr',        'Mrs',     'Others']]

In [28]:
X.head()

,Age,SibSp,Parch,Fare,FamilySize,1,2,3,female,male,C,Q,S,Master,Miss,Mr,Mrs,Others
0,22.0,1,0,7.2500,2,0,0,1,0,1,0,0,1,0,0,1,0,0
1,38.0,1,0,71.2833,2,1,0,0,1,0,1,0,0,0,0,0,1,0
2,26.0,0,0,7.9250,1,0,0,1,1,0,0,0,1,0,1,0,0,0
3,35.0,1,0,53.1000,2,1,0,0,1,0,0,0,1,0,0,0,1,0
4,35.0,0,0,8.0500,1,0,0,1,0,1,0,0,1,0,0,1,0,0

In [29]:
y = train.iloc[:,0]

In [30]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.25, random_state=0)

In [67]:
from sklearn.svm import LinearSVC
clf = LinearSVC(C=100.0,random_state=0)
clf.fit(X_train, y_train)

C:\Users\guilh_000\Anaconda3\lib\site-packages\sklearn\svm\_base.py:977: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  "the number of iterations.", ConvergenceWarning)

LinearSVC(C=100.0, random_state=0)

In [68]:
from sklearn.metrics import accuracy_score, confusion_matrix, precision_recall_fscore_support, classification_report

y_pred = clf.predict(X_test)

print(confusion_matrix(y_test, y_pred))
print(classification_report(y_test, y_pred))
print(accuracy_score(y_test, y_pred))

[[128  11]
 [ 30  54]]
              precision    recall  f1-score   support

           0       0.81      0.92      0.86       139
           1       0.83      0.64      0.72        84

    accuracy                           0.82       223
   macro avg       0.82      0.78      0.79       223
weighted avg       0.82      0.82      0.81       223

0.8161434977578476

In [ ]:
C=100 with sibp and parch
[[128  11]
 [ 30  54]]
              precision    recall  f1-score   support

           0       0.81      0.92      0.86       139
           1       0.83      0.64      0.72        84

    accuracy                           0.82       223
   macro avg       0.82      0.78      0.79       223
weighted avg       0.82      0.82      0.81       223

0.8161434977578476

In [69]:
from sklearn.ensemble import RandomForestClassifier
rfc = RandomForestClassifier(max_depth=5, random_state=0)
rfc.fit(X_train, y_train)

RandomForestClassifier(max_depth=5, random_state=0)

In [70]:
y_pred = rfc.predict(X_test)

print(confusion_matrix(y_test, y_pred))
print(classification_report(y_test, y_pred))
print(accuracy_score(y_test, y_pred))

[[122  17]
 [ 23  61]]
              precision    recall  f1-score   support

           0       0.84      0.88      0.86       139
           1       0.78      0.73      0.75        84

    accuracy                           0.82       223
   macro avg       0.81      0.80      0.81       223
weighted avg       0.82      0.82      0.82       223

0.820627802690583

In [93]:
from sklearn.linear_model import LogisticRegression
lrc = LogisticRegression(random_state=0)
lrc.fit(X_train, y_train)

C:\Users\guilh_000\Anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:764: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG)

LogisticRegression(random_state=0)

In [94]:
y_pred = lrc.predict(X_test)

print(confusion_matrix(y_test, y_pred))
print(classification_report(y_test, y_pred))
print(accuracy_score(y_test, y_pred))

[[117  22]
 [ 19  65]]
              precision    recall  f1-score   support

           0       0.86      0.84      0.85       139
           1       0.75      0.77      0.76        84

    accuracy                           0.82       223
   macro avg       0.80      0.81      0.81       223
weighted avg       0.82      0.82      0.82       223

0.8161434977578476

In [71]:
#going with lvc first
test['Age'] = test['Age'].fillna(test['Age'].mean())
test['Fare'] = test['Fare'].fillna(test['Fare'].mean())
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
PassengerId    418 non-null int64
Pclass         418 non-null int64
Name           418 non-null object
Sex            418 non-null object
Age            418 non-null float64
SibSp          418 non-null int64
Parch          418 non-null int64
Ticket         418 non-null object
Fare           418 non-null float64
Cabin          91 non-null object
Embarked       418 non-null object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.0+ KB

In [73]:
test.drop(['Ticket', 'Cabin'], axis=1, inplace=True)
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 9 columns):
PassengerId    418 non-null int64
Pclass         418 non-null int64
Name           418 non-null object
Sex            418 non-null object
Age            418 non-null float64
SibSp          418 non-null int64
Parch          418 non-null int64
Fare           418 non-null float64
Embarked       418 non-null object
dtypes: float64(2), int64(4), object(3)
memory usage: 29.5+ KB

In [74]:
test['FamilySize'] = test['SibSp'] + test['Parch'] + 1
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked,FamilySize
0,892,3,"Kelly, Mr. James",male,34.5,0,0,7.8292,Q,1
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,7.0000,S,2
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,9.6875,Q,1
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,8.6625,S,1
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,12.2875,S,3

In [75]:
test['Title'] = test.Name.str.extract(' ([A-Za-z]+)\.', expand=False)

# Changing to common category
test['Title'] = test['Title'].replace(['Dr', 'Rev', 'Col', 'Major', 'Countess', 'Sir', 'Jonkheer', 'Lady', 'Capt', 'Don'], 'Others')
test['Title'] = test['Title'].replace('Ms', 'Miss')
test['Title'] = test['Title'].replace('Mme', 'Mrs')
test['Title'] = test['Title'].replace('Mlle', 'Miss')
test.head(20)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked,FamilySize,Title
0,892,3,"Kelly, Mr. James",male,34.50000,0,0,7.8292,Q,1,Mr
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.00000,1,0,7.0000,S,2,Mrs
2,894,2,"Myles, Mr. Thomas Francis",male,62.00000,0,0,9.6875,Q,1,Mr
3,895,3,"Wirz, Mr. Albert",male,27.00000,0,0,8.6625,S,1,Mr
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.00000,1,1,12.2875,S,3,Mrs
5,897,3,"Svensson, Mr. Johan Cervin",male,14.00000,0,0,9.2250,S,1,Mr
6,898,3,"Connolly, Miss. Kate",female,30.00000,0,0,7.6292,Q,1,Miss
7,899,2,"Caldwell, Mr. Albert Francis",male,26.00000,1,1,29.0000,S,3,Mr
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.00000,0,0,7.2292,C,1,Mrs
9,901,3,"Davies, Mr. John Samuel",male,21.00000,2,0,24.1500,S,3,Mr
10,902,3,"Ilieff, Mr. Ylio",male,30.27259,0,0,7.8958,S,1,Mr
11,903,1,"Jones, Mr. Charles Cresson",male,46.00000,0,0,26.0000,S,1,Mr
12,904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.00000,1,0,82.2667,S,2,Mrs
13,905,2,"Howard, Mr. Benjamin",male,63.00000,1,0,26.0000,S,2,Mr
14,906,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.00000,1,0,61.1750,S,2,Mrs
15,907,2,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",female,24.00000,1,0,27.7208,C,2,Mrs
16,908,2,"Keane, Mr. Daniel",male,35.00000,0,0,12.3500,Q,1,Mr
17,909,3,"Assaf, Mr. Gerios",male,21.00000,0,0,7.2250,C,1,Mr
18,910,3,"Ilmakangas, Miss. Ida Livija",female,27.00000,1,0,7.9250,S,2,Miss
19,911,3,"Assaf Khalil, Mrs. Mariana (Miriam"")""",female,45.00000,0,0,7.2250,C,1,Mrs

In [77]:
dummies = []
cols = ['Pclass', 'Sex', 'Embarked', 'Title']
for col in cols:
    dummies.append(pd.get_dummies(test[col]))

In [78]:
titanic_dummies = pd.concat(dummies, axis=1)
titanic_dummies.head()

   1  2  3  female  male  C  Q  S  Dona  Master  Miss  Mr  Mrs  Others
0  0  0  1       0     1  0  1  0     0       0     0   1    0       0
1  0  0  1       1     0  0  0  1     0       0     0   0    1       0
2  0  1  0       0     1  0  1  0     0       0     0   1    0       0
3  0  0  1       0     1  0  0  1     0       0     0   1    0       0
4  0  0  1       1     0  0  0  1     0       0     0   0    1       0

In [79]:
test = pd.concat((test,titanic_dummies), axis=1)
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked,FamilySize,...,male,C,Q,S,Dona,Master,Miss,Mr,Mrs,Others
0,892,3,"Kelly, Mr. James",male,34.5,0,0,7.8292,Q,1,...,1,0,1,0,0,0,0,1,0,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,7.0000,S,2,...,0,0,0,1,0,0,0,0,1,0
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,9.6875,Q,1,...,1,0,1,0,0,0,0,1,0,0
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,8.6625,S,1,...,1,0,0,1,0,0,0,1,0,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,12.2875,S,3,...,0,0,0,1,0,0,0,0,1,0

In [80]:
test.columns

Index(['PassengerId',      'Pclass',        'Name',         'Sex',
               'Age',       'SibSp',       'Parch',        'Fare',
          'Embarked',  'FamilySize',       'Title',             1,
                   2,             3,      'female',        'male',
                 'C',           'Q',           'S',        'Dona',
            'Master',        'Miss',          'Mr',         'Mrs',
            'Others'],
      dtype='object')

In [81]:
newtest = test[[               'Age',       'SibSp',       'Parch',        'Fare',
            'FamilySize',              1,
                   2,             3,      'female',        'male',
                 'C',           'Q',           'S',        'Dona',
            'Master',        'Miss',          'Mr',         'Mrs',
            'Others']]
newtest.head(20)

,Age,SibSp,Parch,Fare,FamilySize,1,2,3,female,male,C,Q,S,Dona,Master,Miss,Mr,Mrs,Others
0,34.50000,0,0,7.8292,1,0,0,1,0,1,0,1,0,0,0,0,1,0,0
1,47.00000,1,0,7.0000,2,0,0,1,1,0,0,0,1,0,0,0,0,1,0
2,62.00000,0,0,9.6875,1,0,1,0,0,1,0,1,0,0,0,0,1,0,0
3,27.00000,0,0,8.6625,1,0,0,1,0,1,0,0,1,0,0,0,1,0,0
4,22.00000,1,1,12.2875,3,0,0,1,1,0,0,0,1,0,0,0,0,1,0
5,14.00000,0,0,9.2250,1,0,0,1,0,1,0,0,1,0,0,0,1,0,0
6,30.00000,0,0,7.6292,1,0,0,1,1,0,0,1,0,0,0,1,0,0,0
7,26.00000,1,1,29.0000,3,0,1,0,0,1,0,0,1,0,0,0,1,0,0
8,18.00000,0,0,7.2292,1,0,0,1,1,0,1,0,0,0,0,0,0,1,0
9,21.00000,2,0,24.1500,3,0,0,1,0,1,0,0,1,0,0,0,1,0,0
10,30.27259,0,0,7.8958,1,0,0,1,0,1,0,0,1,0,0,0,1,0,0
11,46.00000,0,0,26.0000,1,1,0,0,0,1,0,0,1,0,0,0,1,0,0
12,23.00000,1,0,82.2667,2,1,0,0,1,0,0,0,1,0,0,0,0,1,0
13,63.00000,1,0,26.0000,2,0,1,0,0,1,0,0,1,0,0,0,1,0,0
14,47.00000,1,0,61.1750,2,1,0,0,1,0,0,0,1,0,0,0,0,1,0
15,24.00000,1,0,27.7208,2,0,1,0,1,0,1,0,0,0,0,0,0,1,0
16,35.00000,0,0,12.3500,1,0,1,0,0,1,0,1,0,0,0,0,1,0,0
17,21.00000,0,0,7.2250,1,0,0,1,0,1,1,0,0,0,0,0,1,0,0
18,27.00000,1,0,7.9250,2,0,0,1,1,0,0,0,1,0,0,1,0,0,0
19,45.00000,0,0,7.2250,1,0,0,1,1,0,1,0,0,0,0,0,0,1,0

In [83]:
newtest.drop(['Dona'],1,inplace=True)

C:\Users\guilh_000\Anaconda3\lib\site-packages\pandas\core\frame.py:3697: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  errors=errors)

In [84]:
S = rfc.predict(newtest)

In [85]:
S

array([0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1,
       1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1,
       1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1,
       1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1,
       0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1,
       0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0,
       1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1,
       0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0,
       0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1,
       0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0,
       1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0,
       0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0,
       1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1],
      dtype=int64)

In [86]:
R = clf.predict(newtest)
R

array([0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1,
       1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1,
       1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1,
       1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0,
       1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1,
       0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1,
       0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0,
       1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1,
       0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0,
       0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1,
       0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0,
       0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0,
       1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1],
      dtype=int64)

In [95]:
LRS = lrc.predict(newtest)

In [96]:
test['Survived'] = LRS
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked,FamilySize,...,C,Q,S,Dona,Master,Miss,Mr,Mrs,Others,Survived
0,892,3,"Kelly, Mr. James",male,34.5,0,0,7.8292,Q,1,...,0,1,0,0,0,0,1,0,0,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,7.0000,S,2,...,0,0,1,0,0,0,0,1,0,1
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,9.6875,Q,1,...,0,1,0,0,0,0,1,0,0,0
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,8.6625,S,1,...,0,0,1,0,0,0,1,0,0,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,12.2875,S,3,...,0,0,1,0,0,0,0,1,0,1

In [97]:
data = test[['PassengerId', 'Survived']]
data.head()

   PassengerId  Survived
0          892         0
1          893         1
2          894         0
3          895         0
4          896         1

In [98]:
data.to_csv("C:\\Users\\guilh_000\\Documents\\Titanic-Competition\\datalrc.csv", index = False, header=True)